worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    sendfile on;
    keepalive_timeout 65;

    # === Tile cache (dynamic: ohm, ohm_admin, etc.) ===
    # Long storage (30d) — the purge service actively invalidates changed tiles.
    # If purge fails, Cache-Control headers (zoom-based) limit browser staleness.
    proxy_cache_path /var/cache/nginx/tiles
        levels=1:2
        keys_zone=tiles:200m
        max_size=50g
        inactive=30d
        use_temp_path=off;

    # === Tile cache (static: ne, osm_land — never changes) ===
    proxy_cache_path /var/cache/nginx/static_tiles
        levels=1:2
        keys_zone=static_tiles:50m
        max_size=10g
        inactive=365d
        use_temp_path=off;

    # =============================================
    # === Gzip compression for MVT tiles ===
    # To disable: set NGINX_GZIP=off in env or change 'on' to 'off' below.
    # =============================================
    gzip ${NGINX_GZIP};
    gzip_types application/x-protobuf application/vnd.mapbox-vector-tile application/octet-stream;
    gzip_min_length 256;
    gzip_comp_level ${NGINX_GZIP_COMP_LEVEL};   # 1=fastest/less compression, 9=slowest/best compression
    gzip_vary on;
    gzip_proxied any;

    # === Zoom-based Cache-Control for tile responses ===
    # Extract zoom level from tile URLs:
    #   Composite: /maps/{group}/{z}/{x}/{y}.pbf
    #   Per-layer: /maps/{group}/{layer}/{z}/{x}/{y}.pbf
    map $uri $tile_zoom {
        ~^/maps/[^/]+/[^/]+/(\d+)/\d+/\d+\.pbf$   $1;
        ~^/maps/[^/]+/(\d+)/\d+/\d+\.pbf$          $1;
        default                                      -1;
    }

    # Map zoom level to Cache-Control max-age (browser/CDN caching).
    # nginx proxy_cache is invalidated by the purge service on data changes,
    # but browser caches cannot be purged — so these TTLs control staleness
    # seen by end users.
    #   z0-6:   24h  — low zoom, very stable, few tiles
    #   z7-11:  12h  — moderate detail
    #   z12-16:  3h  — high detail, edits visible in hours
    #   z17+:   30m  — max detail, editors see changes quickly
    map $tile_zoom $tile_cache_control {
        ~^[0-6]$       "public, max-age=86400";
        ~^[7-9]$       "public, max-age=43200";
        ~^1[01]$       "public, max-age=43200";
        ~^1[2-6]$      "public, max-age=10800";
        default         "public, max-age=1800";
    }

    upstream martin {
        server 127.0.0.1:${MARTIN_INTERNAL_PORT};
        keepalive 32;
    }

    # === Proxy timeouts for large composite tiles ===
    proxy_read_timeout 120s;
    proxy_connect_timeout 10s;
    proxy_send_timeout 30s;
    proxy_buffers 16 256k;
    proxy_buffer_size 128k;

    # === Prevent double gzip ===
    # Tell Martin not to compress responses (strip Accept-Encoding from upstream requests).
    # Nginx handles all compression via the gzip directives above.
    proxy_set_header Accept-Encoding "";

    server {
        listen ${NGINX_PORT};

        # Health and catalog
        location /catalog {
            proxy_set_header Host $http_host;
            proxy_pass http://martin;
        }
        location /health {
            proxy_set_header Host $http_host;
            proxy_pass http://martin;
        }

        # TileJSON routes: /capabilities/{group}.json, /capabilities/{group}/{layer}.json
        ##TILEJSON_ROUTES##

        # Composite tile routes (one per group, Tegola-compatible)
        # /maps/{group}/{z}/{x}/{y}.pbf -> all layers in one tile
        ##COMPOSITE_ROUTES##

        # Per-layer routes: /maps/{group}/{layer}/{z}/{x}/{y}.pbf
        ##PERLAYER_ROUTES##

        # TileJSON manifests fallback (auto-generated with vector_layers and fields)
        location /capabilities/ {
            alias /app/tilejson/;
            default_type application/json;
            add_header Cache-Control "no-cache";
            add_header Access-Control-Allow-Origin "*";
        }

        # Serve config files (functions.json for the viewer)
        location /config/ {
            alias /app/config/;
            add_header Content-Type application/json;
            add_header Cache-Control "no-cache";
        }

        # Viewer
        location = / {
            default_type text/html;
            root /app/static;
            try_files /index.html =404;
        }

        # Fallback
        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://martin;
        }
    }
}
