worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    sendfile on;
    keepalive_timeout 65;

    # Caching is handled by Varnish upstream. Nginx here only routes + gzip.
    gzip ${MARTIN_NGINX_GZIP};
    gzip_types application/x-protobuf application/vnd.mapbox-vector-tile application/octet-stream;
    gzip_min_length 256;
    gzip_comp_level ${MARTIN_NGINX_GZIP_COMP_LEVEL};
    gzip_vary on;
    gzip_proxied any;

    upstream martin {
        server 127.0.0.1:${MARTIN_INTERNAL_PORT};
        keepalive 32;
    }

    proxy_read_timeout 120s;
    proxy_connect_timeout 10s;
    proxy_send_timeout 30s;
    proxy_buffers 16 256k;
    proxy_buffer_size 128k;
    proxy_set_header Accept-Encoding "";

    server {
        listen ${MARTIN_NGINX_PORT};

        location /catalog {
            proxy_set_header Host $http_host;
            proxy_pass http://martin;
        }
        location /health {
            proxy_set_header Host $http_host;
            proxy_pass http://martin;
        }

        ##TILEJSON_ROUTES##

        ##COMPOSITE_ROUTES##

        ##PERLAYER_ROUTES##

        location /config/ {
            alias /app/config/;
            add_header Content-Type application/json;
        }

        location = / {
            default_type text/html;
            root /app/static;
            try_files /index.html =404;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://martin;
        }
    }
}
