worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    sendfile on;
    keepalive_timeout 65;

    # === Tile cache (dynamic: ohm, ohm_admin, etc.) ===
    proxy_cache_path /var/cache/nginx/tiles
        levels=1:2
        keys_zone=tiles:200m
        max_size=50g
        inactive=7d
        use_temp_path=off;

    # === Tile cache (static: ne, osm_land — never changes) ===
    proxy_cache_path /var/cache/nginx/static_tiles
        levels=1:2
        keys_zone=static_tiles:50m
        max_size=10g
        inactive=365d
        use_temp_path=off;

    # =============================================
    # === Gzip compression for MVT tiles ===
    # To disable: set NGINX_GZIP=off in env or change 'on' to 'off' below.
    # =============================================
    gzip ${NGINX_GZIP};
    gzip_types application/x-protobuf application/vnd.mapbox-vector-tile application/octet-stream;
    gzip_min_length 256;
    gzip_comp_level ${NGINX_GZIP_COMP_LEVEL};   # 1=fastest/less compression, 9=slowest/best compression
    gzip_vary on;
    gzip_proxied any;

    upstream martin {
        server 127.0.0.1:${MARTIN_INTERNAL_PORT};
        keepalive 32;
    }

    # === Proxy timeouts for large composite tiles ===
    proxy_read_timeout 120s;
    proxy_connect_timeout 10s;
    proxy_send_timeout 30s;
    proxy_buffers 16 256k;
    proxy_buffer_size 128k;

    # === Prevent double gzip ===
    # Tell Martin not to compress responses (strip Accept-Encoding from upstream requests).
    # Nginx handles all compression via the gzip directives above.
    proxy_set_header Accept-Encoding "";

    server {
        listen ${NGINX_PORT};

        # Health and catalog
        location /catalog {
            proxy_set_header Host $http_host;
            proxy_pass http://martin;
        }
        location /health {
            proxy_set_header Host $http_host;
            proxy_pass http://martin;
        }

        # Composite tile routes (one per group, Tegola-compatible)
        # /maps/{group}/{z}/{x}/{y}.pbf -> all layers in one tile
        ##COMPOSITE_ROUTES##

        # Per-layer routes: /maps/{group}/{layer}/{z}/{x}/{y}.pbf
        ##PERLAYER_ROUTES##

        # Serve config files (functions.json for the viewer)
        location /config/ {
            alias /app/config/;
            add_header Content-Type application/json;
            add_header Cache-Control "no-cache";
        }

        # Viewer
        location = / {
            default_type text/html;
            root /app/static;
            try_files /index.html =404;
        }

        # Fallback
        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://martin;
        }
    }
}
