worker_processes  4;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;

  upstream app {
    server osmcha-api:5000;
  }

  server {
    listen 80;
    charset utf-8;

    location ~ ^/static/ {
      root /srv/www;
      expires 1y;
      add_header Cache-Control "public, immutable";
      try_files $uri =404;
    }

    # API y admin → backend Django
    location /api {
      try_files $uri $uri/ @django;
    }

    location /admin {
      try_files $uri $uri/ @django;
    }

    location @django {
      proxy_pass http://osmcha-api:5000;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }

    # SPA fallback
    location / {
      root /srv/www;
      try_files $uri $uri/ /index.html;
    }
  }
}
